TELEGRAM_TOKEN=6438281798:AAFMjjdNB-4b_8gmZKTeOSkMfDnk3OnybKA
BASE_NAME=habbit
BASE_USER=postgres
BASE_PASSWORD=sixteen
HOST=db
PORT=5432
CELERY_BROKER_URL=redis://cache:6379
CELERY_RESULT_BACKEND=redis://cache:6379